repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

index-state:
  , hackage.haskell.org 2026-03-26T20:21:33Z
  , cardano-haskell-packages 2026-04-14T21:25:56Z

active-repositories:
  , :rest
  , cardano-haskell-packages:override

packages:
  dbsync-db
  dbsync
  dbsync-smash
  dbsync-mock

-- ---------------------------------------------------------------------------
-- Package flags
-- ---------------------------------------------------------------------------

package postgresql-libpq
  flags: +use-pkg-config

package cryptonite
  flags: -support_rdrand

package text
  flags: -simdutf

package snap-server
  flags: -openssl

package cardano-node
  flags: -systemd

-- 'blockio' wraps the system-level block I/O primitives used by the
-- LSM-tree backend. It has two implementations:
--
--   * Default (no flag): uses 'io_uring' on Linux for batched,
--     asynchronous I/O. Faster — see LEDGER-PERF.md §3.2 / §4.2 for
--     why this matters: the 'lsmRead' + 'lsmDuplicate' calls in
--     'tickThenReapplyCheckHash' are on the critical path of every
--     ledger apply, and Mary/Alonzo apply times scale with their
--     latency.
--   * '+serialblockio': falls back to a synchronous, syscall-per-op
--     implementation. Portable; the only choice on macOS / Windows /
--     other non-Linux targets where 'io_uring' is unavailable.
--
-- Linux operators need 'liburing-dev' (Ubuntu) / 'liburing-devel'
-- (Fedora) installed before building. Available on any kernel
-- ≥ 5.1, which is every distro currently in support.
--
-- macOS / other developers: nothing to do — the conditional below
-- picks the serial fallback automatically.
if !os(linux)
  package blockio
    flags: +serialblockio

-- ---------------------------------------------------------------------------
-- Constraints
-- ---------------------------------------------------------------------------

constraints:
  , text < 2.1.2

-- Allow-newer clauses needed by LSM/LedgerDB V2 transitive deps.
allow-newer:
  , cardano-api:plutus-core
  , resource-registry:nothunks

if impl (ghc >= 9.12)
  allow-newer:
    , Unique:hashable

-- ---------------------------------------------------------------------------
-- Tests
-- ---------------------------------------------------------------------------

tests: True
test-show-details: direct
write-ghc-environment-files: always

-- ---------------------------------------------------------------------------
-- Source repository packages
-- ---------------------------------------------------------------------------
--
-- Both stanzas pin against personal forks while EarlyN2C work is in flight.
-- Workflow when iterating:
--   1. Commit + push to the fork branch named in the `branch:` comment.
--   2. Copy the new commit SHA into the matching `tag:` line below.
--   3. `cabal build all` -- cabal sees the changed tag, re-fetches.
-- (Branch names alone won't trigger a refetch: cabal caches by tag-value.)
-- Once the work is upstreamed / nix is in, switch back to upstream tags
-- and add `--sha256:` lines.

source-repository-package
  -- branch: early-n2c on git@github.com:Cmdv/cardano-node.git
  type: git
  location: https://github.com/Cmdv/cardano-node
  tag: 2119265dbd09e143b03739b3d62421355e6940ff
  subdir:
    cardano-node
    trace-forward
    trace-resources

source-repository-package
  -- branch: early-n2c-10.7.1 on git@github.com:Cmdv/ouroboros-consensus.git
  type: git
  location: https://github.com/Cmdv/ouroboros-consensus
  tag: e2835a74abd0ba1e489eae5e01edec6cb8a63c1d
