X_RANGE 1501.87
Y_RANGE 446577560.00
ORDER crdn-ldgr-byrn-1.3.0.0-fc83d35a:Cardano.Chain.UTxO.Compact.CompactTxOut 1
ORDER base:GHC.Int.I64# 2
ORDER base:Data.Array.Byte.ByteArray 3
ORDER crdn-ldgr-byrn-1.3.0.0-fc83d35a:Cardano.Chain.UTxO.Compact.CompactTxInUtxo 4
ORDER containers-0.6.8-1965:Data.Map.Internal.Bin 5
ORDER MUT_ARR_PTRS_DIRTY 6
ORDER ARR_WORDS 7
SHADE crdn-ldgr-byrn-1.3.0.0-fc83d35a:Cardano.Chain.UTxO.Compact.CompactTxOut 0.00
SHADE base:GHC.Int.I64# 0.00
SHADE base:Data.Array.Byte.ByteArray 0.00
SHADE crdn-ldgr-byrn-1.3.0.0-fc83d35a:Cardano.Chain.UTxO.Compact.CompactTxInUtxo 0.00
SHADE containers-0.6.8-1965:Data.Map.Internal.Bin 0.10
SHADE MUT_ARR_PTRS_DIRTY 0.10
SHADE ARR_WORDS 0.10
