cabal-version: 3.6
name:          dbsync
version:       0.1.0.0
synopsis:      Cardano blockchain to PostgreSQL — reimplemented
description:   A greenfield reimplementation of dbsync using COPY-based
               parallel extraction, monotonic ID pre-assignment, and a projection
               system for modular data extraction.
license:       Apache-2.0
author:        IOHK Engineering Team
maintainer:    operations@iohk.io
copyright:     2020-2025 Input Output Global Inc (IOG).
category:      Cryptocurrency
build-type:    Simple

common warnings
  ghc-options:
    -Wall
    -Wcompat
    -Wredundant-constraints
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wpartial-fields
    -Widentities
    -Wunused-packages

common defaults
  default-language:   GHC2021
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings
    DerivingStrategies
    GeneralizedNewtypeDeriving
    LambdaCase

-- ---------------------------------------------------------------------------
-- Library: sync engine logic
-- ---------------------------------------------------------------------------
library
  import:         warnings, defaults
  hs-source-dirs: src
  exposed-modules:
    -- Modules
    DbSync.App
    DbSync.AppM
    DbSync.Cli
    DbSync.Config
    DbSync.Config.Genesis
    DbSync.Config.Node
    DbSync.Config.Types
    DbSync.Config.Validation
    DbSync.Env
    DbSync.Error
    DbSync.Trace
    DbSync.Trace.Types
    DbSync.Trace.Backend
    DbSync.Phase
    DbSync.Phase.IngestChainHistory
    DbSync.Phase.PreparingForChainTip
    DbSync.Phase.FollowingChainTip
    DbSync.Block.Receiver
    DbSync.Block.Parser
    DbSync.Block.Parser.Block
    DbSync.Block.Parser.Byron
    DbSync.Block.Parser.Tx
    DbSync.Block.Parser.Types
    DbSync.Block.Types
    DbSync.Extractor
    DbSync.Extractor.Core
    DbSync.Extractor.UTxO
    DbSync.Extractor.MultiAsset
    DbSync.Extractor.Metadata
    DbSync.Extractor.StakeDelegation
    DbSync.Extractor.Pool
    DbSync.Extractor.ScriptsDatums
    DbSync.Extractor.Governance
    DbSync.Extractor.Cbor
    DbSync.Extractor.EpochBoundary
    DbSync.Extractor.CurrentState
    DbSync.Copy.Connection
    DbSync.Copy.Writer
    DbSync.Ingest.Consumer
    DbSync.Ingest.Pipeline
    DbSync.Resolver
    DbSync.Resolver.Ingest
    DbSync.StateQuery
    DbSync.Writer
    DbSync.Writer.CopyAdapter
    DbSync.Writer.Testing
    DbSync.Id.Counter
    DbSync.Id.DedupMap
    DbSync.Checkpoint.Manager
    DbSync.Checkpoint.Types
    DbSync.Checkpoint.Serialise
    DbSync.Ledger.Worker
    DbSync.Node.Connection
    DbSync.OffChain.Types
    DbSync.OffChain.Fetcher
    DbSync.OffChain.Pool
    DbSync.OffChain.Vote
    DbSync.Metrics
  build-depends:
    -- Base
      base                            >= 4.14 && < 5
    , cardano-prelude

    -- Internal
    , dbsync-db

    -- Cardano ecosystem (from CHaP)
    , cardano-binary
    , cardano-client
    , cardano-crypto
    , cardano-crypto-wrapper
    , cardano-crypto-class
    , cardano-ledger-api
    , cardano-ledger-binary
    , cardano-ledger-core
    , cardano-ledger-byron
    , cardano-ledger-shelley
    , cardano-ledger-allegra
    , cardano-ledger-mary
    , cardano-ledger-alonzo
    , cardano-ledger-babbage
    , cardano-ledger-conway          >= 1.17.3
    , cardano-ledger-dijkstra
    , cardano-node
    , cardano-protocol-tpraos
    , cardano-slotting
    , ouroboros-consensus             ^>= 0.30.0.1
    , ouroboros-consensus-cardano     ^>= 0.26.0.3
    , ouroboros-consensus-diffusion
    , ouroboros-consensus-protocol
    , network-mux
    , ouroboros-network               ^>= 0.22.6.0
    , ouroboros-network-api           ^>= 0.16.0.0
    , ouroboros-network-framework
    , ouroboros-network-protocols
    , typed-protocols

    -- Database
    , hasql
    , postgresql-libpq

    -- Data / serialisation
    , aeson
    , yaml
    , unordered-containers
    , bytestring
    , text
    , serialise
    , cborg
    , vector
    , containers

    -- Concurrency
    , stm
    , async

    -- Tracing
    , contra-tracer

    -- Monitoring
    , prometheus

    -- CLI
    , optparse-applicative

    -- Other
    , base16-bytestring
    , extra
    , microlens
    , mtl
    , time
    , transformers
    , transformers-except
    , filepath
    , directory

-- ---------------------------------------------------------------------------
-- Test helper library
-- ---------------------------------------------------------------------------
library dbsync-testlib
  import:         warnings, defaults
  hs-source-dirs: test
  exposed-modules:
    DbSync.Test.Generators
    DbSync.Test.Fixtures
    DbSync.Test.Helpers
    DbSync.Test.Database
  build-depends:
      base
    , dbsync
    , hedgehog
    , hspec
    , bytestring
    , text
    , process
    , unordered-containers
    , cardano-prelude

-- ---------------------------------------------------------------------------
-- Test runner
-- ---------------------------------------------------------------------------
test-suite dbsync-test
  import:         warnings, defaults
  type:           exitcode-stdio-1.0
  hs-source-dirs: test-main
  main-is:        Main.hs
  other-modules:
    DbSync.AppSpec
    DbSync.CliSpec
    DbSync.Config.TypesSpec
    DbSync.Config.ValidationSpec
    DbSync.Config.NodeSpec
    DbSync.Config.GenesisSpec
    DbSync.Schema.CoreSpec
    DbSync.Schema.GenerateSpec
    DbSync.Extractor.CoreSpec
    DbSync.Ingest.PipelineSpec
    DbSync.Schema.InitSpec
    DbSync.Copy.WriterSpec
  build-depends:
      base
    , dbsync
    , dbsync-db
    , dbsync:dbsync-testlib
    , hspec
    , hedgehog
    , hspec-hedgehog
    , cardano-prelude
    , cardano-slotting
    , bytestring
    , containers
    , optparse-applicative
    , text
    , time
    , yaml

-- ---------------------------------------------------------------------------
-- Executable
-- ---------------------------------------------------------------------------
executable dbsync
  import:         warnings, defaults
  hs-source-dirs: app
  main-is:        Main.hs
  ghc-options:    -threaded -rtsopts "-with-rtsopts=-N -T"
  build-depends:
      base
    , dbsync
    , dbsync-db
    , cardano-prelude
    , contra-tracer
    , filepath
    , ouroboros-consensus
    , ouroboros-consensus-cardano
    , ouroboros-network-api
    , ouroboros-network
    , stm
    , async
    , text
